{
  "name": "@nodepy/spdx-licenses",
  "version": "0.0.1",
  "description": "License database from spdx.org/licenses",
  "author": "Niklas Rosenstein <rosensteinniklas@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "python-dependencies": {},
  "dev-python-dependencies": {
    "bs4": ">=0.0.1",
    "requests": ">=2.14.2"
  }
}